{
	"type": "module",
	"name": "fast-repo",
	"version": "0.0.0",
	"description": "Create and configure github repository in seconds",
	"main": "lib/index.js",
	"exports": "./lib/main.js",
	"bin": "lib/index.js",
	"files": [
		"./lib/**/*"
	],
	"author": "luctst",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://www.github.com/luctst/fast-repo"
	},
	"bugs": {
		"url": "https://www.github.com/luctst/fast-repo/issues"
	},
	"homepage": "https://www.github.com/luctst/fast-repo",
	"engines": {
		"node": ">= 10.0.0"
	},
	"eslintIgnore": [
		"lib/build/"
	],
	"ava": {
		"cache": true
	},
	"keywords": [
		"cli",
		"bin",
		"util",
		"nodejs",
		"command",
		"line",
		"github",
		"repository",
		"create",
		"delete",
		"config",
		"javascript",
		"flags",
		"input",
		"output",
		"console"
	],
	"scripts": {
		"test": "ava --verbose ./test/*.js",
		"test:watch": "ava --watch --verbose --fail-fast ./test/*.js",
		"lint": "npx eslint --cache './lib/**/*.js'",
		"lint:watch": "esw -w --clear --color --cache './lib/**/*.js'",
		"lint:fix": "npx eslint --fix './lib/**/*.js'",
		"style": "prettier -c './lib/**/*.js'",
		"style:fix": "prettier --c --write './lib/**/*.js'"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"eslint": "^7.30.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.23.4",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-watch": "^7.0.0",
		"prettier": "^2.3.2"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"chalk": "^4.1.1",
		"inquirer": "^8.1.1",
		"listr": "^0.14.3",
		"meow": "^10.0.1",
		"redent": "^4.0.0",
		"trim-newlines": "^4.0.2"
	}
}
